<!DOCTYPE html>
<html lang="en">
<!--
    Republishing the multi-translation space

https://github.com/CPJKU/wechsel
https://huggingface.co/blog/warm-starting-encoder-decoder
https://huggingface.co/docs/transformers/main/en/model_doc/encoder-decoder#initialising-encoderdecodermodel-from-a-pretrained-encoder-and-a-pretrained-decoder
matecat
django <--> groovy grails
-->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Multi source computer assisted translation</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
<style>
#project-name {
  font-weight:bold;
  color: orange;
}
.container {
    max-width: 58em !important;
}
#page {
    padding: 0;
    margin: 0 auto;
    max-width: 55em;
    width: 85%;
    border-left: solid 4px #f85c37;
    text-align: left;
}
#welcome {
  background: #f85c37;
}
#eurotopics {
    color: #343a40 !important;
}
.header_link {
    color: #343a40 !important;
}
article a {
    color: #f85c37 !important;
}
article a:hover {
    color: orange !important;
}
.timeline__content {
     /*background-color: rgb(17,17,17) !important;*/
    background-color: #343a40 !important;
    /* border: 1px solid #f85c37 !important; */
    border: 1px solid #343a40 !important;
    color: #f8f9fa !important;
}
.timeline__content::after {
    /* border-right: 10px solid  #f85c37 !important; */
    border-right: 10px solid  #343a40 !important;
}
.timeline__content::before {
  /* border-right: 12px solid #f85c37 !important; */
  border-right: 12px solid #343a40 !important;
}
.timeline:not(.timeline--horizontal)::before {
    background-color: #f85c37 !important;
}
.timeline__item::after {
    background-color: rgb(37,47,57) !important;
    border: 4px solid #f85c37 !important;
}

h3 {
    float: left;
    text-align: left;
    background-color: orange;
position: relative;
left: -34px;
margin-top: 10px;
padding: 10px 15px;
color: #f8f9fa;
    z-index: 5;
}
.row > div {
  width:100%;
  margin:15px;
}
#page article p {
  margin:10px;
}
.timeline {
  left:-29px;
}
.timeline--mobile--forced{padding:0}
.timeline--mobile--forced:before{left:10px!important;margin:0!important}
.timeline--mobile--forced .timeline__item{left:0;padding-left:40px;padding-right:0;width:100%}
.timeline--mobile--forced .timeline__item:after{left:2px;margin:0}
.timeline--mobile--forced .timeline__item .timeline__content:before{left:-12px;border-bottom:12px solid transparent;border-right:12px solid #ccc;border-left:none;border-top:12px solid transparent}
.timeline--mobile--forced .timeline__item .timeline__content:after{left:-10px;border-bottom:10px solid transparent;border-right:10px solid #fff;border-left:none;border-top:10px solid transparent}
</style>
</head>

<body id="page-top" style="background-color:rgb(37,47,57);">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" id="project-name">Multi-Source<!-- computer assisted translation--></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cat">CAT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#nmt">NMT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="text-white" id="welcome">
    <div class="container text-left">
      <h1>Welcome to <nobr>Multi-Source</nobr></h1>
      <br>
        <p class="lead">Multi-source is an open-source project for the readily combination of Computer Assisted Translation (CAT), Neural Machine Translation (NMT) and Rich Site Summary (RSS). It is based on the thesis "<a href="thesis.pdf" class="header_link">Group-based environment for
multilingual translation sources</a>" and can be seen as a technical foundation for <a id="eurotopics" href="https://www.eurotopics.net">eurotopics</a> with more supported languages and a discussion community.<br>
        Let's encourage and streamline a global fourth empowerment!
        </p>
    </div>
  </header>
  <div id="page" class="text-white">
    <br>
    <article id="about">
      <div class="container">
        <div class="row">
          <div>
            <h3>About the software</h3>
            <br style="clear: both;">
            <p>Multi Source combines the emerging possibilities of web-based CAT-systems and NMT to deliver a complete package for article translations and discussions in many languages.
              The project stands on the shoulders of the open-source ecosystems of the <a href="https://www.djangoproject.com/">django</a> library (web framework), <a href="http://www.weblate.org">weblate</a> (localization) and <a href="https://huggingface.co">huggingface</a> (deep learning).
              <!--
              Its bearing is comparable with the production of interactive, statistical machine translation attended by <a href="https://www.matecat.com/">matecat</a>.
              Have a look at the <a href="http://www.multitranslation.space/">translation space</a> to test the prototype.
              -->
            </p>
          </div>
        </div>
      </div>
    </article>
<br>
    <article id="cat">
      <div class="container">
        <div class="row">
          <div>
            <h3>CAT</h3>
            <br style="clear: both;">
            <p>
              The usage of <a href="https://en.wikipedia.org/wiki/Computer-assisted_translation">CAT</a>-systems has improved the quality and speed in the translation industry. Weblate is a copylefted libre software web-based continuous localization system, used by over 2500 libre projects and companies in more than 165 countries. It is designed to <a href="https://docs.weblate.org/en/latest/devel/community.html">build a translator community</a>.

              <!--
              As the translation pattern we use the <a href="http://multitranslation.space">multilingual design</a> that makes an enhencement of serveral assistances:-->
            </p>
            <div class="timeline timeline--mobile--forced">
    <div class="timeline__wrap">
        <div class="timeline__items">
          <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    Every CAT-system needs its own <a href="https://github.com/WeblateOrg/weblate/issues/3084">post-editing guide</a>. We encourage to use <a href="https://languagetool.org/#firefox_chrome">languagetool</a> as automatic filter, grammar checker and stylistic assistance.
                </div>
            </div>
            -->
            <div class="timeline__item">
                <div class="timeline__content">
                  Weblate will be <a href="https://github.com/WeblateOrg/weblate/issues/2916">updated to Bootstrap 5</a> to ease and unify the further development.
                </div>
            </div>
            <div class="timeline__item">
                <div class="timeline__content">
                    Integrating an internal proof-reading <a href="http://wiki.languagetool.org/checking-translations-bilingual-texts">LanguageTool</a> for grammatical metrics. For the beginning, it can be used in the user browser as automatic filter, grammar checker and stylistic assistance.
                </div>
            </div>
            <div class="timeline__item">
                <div class="timeline__content">
                    The biggest issues while correcting are single words in the source and target sentence.
                    This can be eased with a <a href="https://glosbe.com">multilingual dictionary</a> integration. <!-- https://glosbe.com/a-api -->
                </div>
            </div>
            <div class="timeline__item">
                <div class="timeline__content">
                    A further assistance is proposed through corrected languages as additional source.
                    On the one hand for the post-editor as further knowledge source and on the other hand as increased input for the machine translation.
                </div>
            </div>
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    The multilingual translation pattern allows us to sort the suggestions qualities with the <a href="http://multitranslation.space/metric">universal quality estimation</a>.
                    The calculated metric score has a correlation coefficient over 0.8 with <a href="https://en.wikipedia.org/wiki/BLEU">BLEU</a> and is language independent.
                </div>
            </div>
            <div class="timeline__item">
                <div class="timeline__content">
                    The adapted interface with the backend grants interactive suggestions and the exchange of critical words or to auto-complete the sentence.
                </div>
            </div>
            -->
            <!--

            -->
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                  The interaction with the backend grants adapted suggestions and tracing the translation alignment.
                  Combining the frontend with the NMT-backend for fuzzy translation memory search.
                </div>
            </div>
            -->
        </div>
    </div>
</div>
          </div>
        </div>
      </div>
    </article>
<br>
    <article id="nmt">
      <div class="container">
        <div class="row">
          <div>
            <h3>NMT</h3>
            <br style="clear: both;">
            <p><a href="https://huggingface.co/models?pipeline_tag=translation">Various translation models</a> are released for the established <a href="https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html">transformer</a>.
            </p>
            <div class="timeline timeline--mobile--forced">
    <div class="timeline__wrap">
        <div class="timeline__items">
          <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    Collecting monolingual, bilingual and multilingual corpora mostly with <a href="https://oscar-corpus.com/">common crawl</a>, <a href="https://github.com/facebookresearch/LASER/tree/master/tasks/WikiMatrix">WikiMatrix</a>, <a href="https://tatoeba.org">tatoeba</a>, <a href="https://conferences.unite.un.org/UNCorpus/">UN Corpus</a> and <a href="http://opus.nlpl.eu/">OPUS</a>.
                </div>
            </div>
            -->
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    Creating a multidomain and multilingual corpora for training.
                    Non-existing language pairs are created with the <a href="https://hlp.taus.net/">Human Language Project</a>.
                </div>
            </div>
            -->
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    <a href="https://github.com/microsoft/MASS">MASS</a>-pretraining of the decoder based on the <a href="https://github.com/facebookresearch/XLM">XLM</a>-encoder.
                    This step faciliates every low-resource translation direction of the 100 supported languages. The released, general sequence to sequence model can be used for other tasks like summarization, paraphrasing or dialogue generation.
                    https://github.com/pytorch/fairseq/blob/master/examples/xlmr/README.md
                </div>
            </div>
            --->
            
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    We open-source the trained model for a good leverage under the <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0 license</a> and evaluate it with a simple interface and public API.
                </div>
            </div>
            -->
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    For commercial users the  model will be released on the <a href="https://www.systransoft.com/translation-products/">systran marketplace</a>.
                </div>
            </div>
           -->
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    An exercise completes and releases the <a href="http://hilsenbek.de/dialektik/">positive dialectic of the Enlightenment</a> with the supported 25 languages.
                   
                </div>
            </div>
            -->
            <!--
            <div class="timeline__item">
                <div class="timeline__content">
                    Creation of correction triplets and further training for an additional <a href="http://www.statmt.org/wmt19/pdf/54/WMT02.pdf">automatic post-editing</a> model.
                    For good sentence translations we don't need corpora of low-resource languages which adjusts those languages even further.
                    But languages and domains with enough data can even <a href="https://github.com/lena-voita/good-translation-wrong-in-context">contextualize</a> the first translation suggestion.
                    The released models should encourage the native speakers to create a corpara library.
                </div>
            </div>
            -->
        </div>
    </div>
</div>
          </div>
        </div>
      </div>
    </article>
    <article id="contact">
      <div class="container">
        <div class="row">
          <div>
            <h3>Contact and Feedback</h3>
            <br style="clear: both;">
            <p>Please contact Kalle Hilsenbek via fourth_empowerment@protonmail.com for feedback and further exchange.</p>
          </div>
        </div>
      </div>
    </article>
  </div>








  <!-- Footer -->
  <!--
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
  -->
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- spruchband skripte -->
  <script src="spruchband.js"></script>

  <!-- Skripte für die timeline -->
  <script src="timeline-master/dist/js/timeline.min.js"></script>
  <link href="timeline-master/dist/css/timeline.min.css" rel="stylesheet" />

  <script>
jQuery('.timeline').timeline({
  verticalStartPosition: 'right'
});
  </script>

</body>

</html>
