<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Multi-Source</title>
  <meta content="roadmap to the fediverse translation" name="description">
  <meta content="fediverse translation" name="keywords">

  <!-- Favicons -->
  <!--
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  -->

  <!-- Google Fonts -->
  <!--
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bikin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Multi-Source</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#roadmap">Roadmap</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
      <h1>Welcome to Multi-Source</h1>
      <h2>Translate the fediverse and lower the language barriers.</h2>
      <img src="assets/img/hero-img.png" class="img-fluid hero-img" alt="" data-aos="zoom-in" data-aos-delay="150">
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Fediverse + Translations = Multi-Source</h3>
              <p>
Multi-source is an open-source project for the readily combination of Computer Assisted Translation, Neural Machine Translation and the fediverse.
It is based on the thesis <a href="https://bachstelze.gitlab.io/multisource/thesis.pdf" class="link-warning">"Group-based environment for multilingual translation sources"</a> and can be seen as a technical foundation for <a href="https://www.eurotopics.net" class="link-warning">eurotopics</a> with more supported languages and the fediverse community.
<br>
We need an international platform without language barriers. Let's built global communications to solve global problems.
              </p>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-edit"></i>
                  <h4>Computer Assisted Translation (CAT)</h4>
                  <p><a href="https://weblate.org" class="link-warning">Weblate</a> is a copylefted libre software web-based continuous localization system, used by over 2500 libre projects and companies in more than 165 countries. It is designed to <a href="https://docs.weblate.org/en/latest/devel/community.html" class="link-warning">build a translator community</a>.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-layer"></i>
                  <h4>Neural Machine Translation (NMT)</h4>
                  <p><a href="https://huggingface.co/models?pipeline_tag=translation" class="link-warning">Various open-source translation models</a> are released for the established <a href="https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html" class="link-warning">transformer</a>. They are the state-of-the-art backbone of automatic translations, summaries and other tasks.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-globe"></i>
                  <h4>Fediversum</h4>
                  <p>The <a href="https://www.fediverse.to/" class="link-warning">fediverse</a> is a collection of community-owned, ad-free, decentralised, and privacy-centric social networks. The fediverse instances can communicate with the decentralized social networking protocol called <a href="https://activitypub.rocks/" class="link-warning">ActivityPub</a>. The most popular example is the twitter alternative <a href="https://mastodon.social/about" class="link-warning">Mastodon</a>.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bxl-django"></i>
                  <h4>Web framework</h4>
                  <p><a href="https://docs.djangoproject.com" class="link-warning">Django</a> is a high-level Python web framework that encourages rapid development and a clean, pragmatic design.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Features</h2>
          <p>Multi-source aims to provide a platform for users to easily translate content between different languages using the power of machine learning and the fediverse community. By combining the strengths of both, users can access a wider range of translation sources and collaborate with others to create more accurate and nuanced translations.</p>
        </div>
<!--
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
            </ul>
          </div>
        </div>
-->
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Communication is key</h3>
            <p>
              The project is built on the principle that communication is key to solving global problems, and that language barriers should not be a hindrance to this. With Multi-source, users can share information and ideas across language barriers, making it easier to build bridges between different cultures and communities.
            </p>
            <p>
            The first prototyp is the proof-of-concept and has shown the potential to revolutionize the way we communicate online. By breaking down language barriers and bringing people together, Multi-source could help to create a more connected, enlighted and collaborative world.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Connect on a global level</h3>
            <p>Features that are important to connect on a global level include:</p>
            <ul>
              <li><i class="bi bi-check"></i> Integration with the fediverse community to access a wider range of sources.</li>
              <li><i class="bi bi-check"></i> Support for multiple languages. No language should left behind.</li>
              <li><i class="bi bi-check"></i> Integration with machine learning APIs for inital translations.</li>
              <li><i class="bi bi-check"></i> Ability to save and share translations with others.</li>
              <li><i class="bi bi-check"></i> Collaboration tools to allow users to work together on translations and share knowledge.</li>
              <li><i class="bi bi-check"></i> Accurate translations to ensure effective communication.</li>
            </ul>
          </div>
        </div>
<!--
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
-->
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="roadmap" class="portfolio">
      <div class="" data-aos="fade-up">

        <div class="section-title">
          <h2>Roadmap</h2>
        </div>
        <div class="row">
          <img src="roadmap.png" class="rounded" alt="milestone 1">
        </div>
        <div class="row">
          <img src="roadmap2.png" class="rounded" alt="milestone 2">
        </div>
        <div class="row">
          <img src="roadmap3.png" class="rounded" alt="milestone 3">
        </div>
        <div class="container faq">
          <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Further Links<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list"><br><hr>
          <a href="https://docs.weblate.org/en/latest/devel/community.html">Building a translator community</a><br><hr>
          <a href="https://github.com/WeblateOrg/weblate/issues/2916">Update weblate to booststrap 5</a><br><hr>
          <a href="http://wiki.languagetool.org/checking-translations-bilingual-texts">Checking Translations or Bilingual Texts with languagetool</a><br><hr>
          <a href="https://glosbe.com">glosbe dictionary</a><br><hr>
          <a href="https://docs.weblate.org/en/latest/admin/machine.html#glosbe">weblate glosbe integration</a><br><hr>
          <a href="https://realpython.com/django-social-network-1/">social network with django</a><br><hr>
          <a href="https://maartengr.github.io/BERTopic/index.html">BERTopic</a><br><hr>
          <a href="https://github.com/facebookresearch/flores/blob/main/flores200/README.md">flores200</a><br><hr>
          <a href="https://github.com/ikergarcia1996/Easy-Translate">Easy-Translate</a><br><hr>
          <a href="https://huggingface.co/blog/assisted-generation">assisted generation</a><br><hr>
          <a href="https://write.as/sweetmeat/how-to-activate-the-mastodon-v4-deepl-api-text-translation-service">mastodon + deepl</a><br><hr>
          <a href="https://sleeplessbeastie.eu/2022/11/17/how-to-use-libretranslate-with-mastodon/">mastodon + libretranslate</a><br><hr>
          <a href="https://federation.readthedocs.io/en/latest/usage.html#django">federation + django</a><br><hr>
          <a href="https://django-compressor.readthedocs.io/en/latest/">django compressor</a><br><hr>
          <a href="https://danlamanna.com/posts/building-search-dsls-with-django/">search dsl with django</a>
          <a href="https://www.brailleinstitute.org/freefont/">Atkinson Hyperlegible Font</a>
          <a href="https://github.com/wrabit/django-cotton">Bringing component based design to Django templates</a>
            </div>
          </li>
        </ul>
        <!--
        <p>
          Further links:
        </p>
        <ul>
          <li><a href="https://docs.weblate.org/en/latest/devel/community.html">Building a translator community</a></li>
          <li><a href="https://github.com/WeblateOrg/weblate/issues/2916">Update weblate to booststrap 5</a></li>
          <li><a href="http://wiki.languagetool.org/checking-translations-bilingual-texts">Checking Translations or Bilingual Texts with languagetool</a></li>
          <li><a href="https://glosbe.com">glosbe dictionary</a></li>
          <li><a href="https://docs.weblate.org/en/latest/admin/machine.html#glosbe">weblate glosbe integration</a></li>
          <li><a href="https://realpython.com/django-social-network-1/">social network with django</a></li>
          <li><a href="https://maartengr.github.io/BERTopic/index.html">BERTopic</a></li>
          <li><a href="https://github.com/facebookresearch/flores/blob/main/flores200/README.md">flores200</a></li>
          <li><a href="https://github.com/ikergarcia1996/Easy-Translate">Easy-Translate</a></li>
          <li><a href="https://huggingface.co/blog/assisted-generation">assisted generation</a></li>
          <li><a href="https://write.as/sweetmeat/how-to-activate-the-mastodon-v4-deepl-api-text-translation-service">mastodon + deepl</a></li>
          <li><a href="https://sleeplessbeastie.eu/2022/11/17/how-to-use-libretranslate-with-mastodon/">mastodon + libretranslate</a></li>
          <li><a href="https://federation.readthedocs.io/en/latest/usage.html#django">federation + django</a></li>
          <li><a href="https://django-compressor.readthedocs.io/en/latest/">django compressor</a></li>
          <li><a href="https://danlamanna.com/posts/building-search-dsls-with-django/">search dsl with django</a></li>
        </ul>
        -->
      </div>
      </div>
    </section><!-- End Services Section -->



    <!-- ======= Frequently Asked Questions Section ======= -->
    <!--
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
  -->
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Send your ideas and requests. Take part in the overall development.</p>
        </div>


            <div class="row text-center">
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>fourth_empowerment@protonmail.com</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bxl-mastodon"></i>
                  <h3>Mastodon</h3>
                  <p><a href="https://fosstodon.org/@trilinux">fosstodon.org/@trilinux</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-chat"></i>
                  <h3><a href="https://bachstelze.gitlab.io/trilinux/">Trilinux.org</a></h3>
                  <p>Website of the trilinux group</p>
                </div>
              </div>
            </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bikin-free-simple-landing-page-template/ -->
          The template is designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
